[unix_http_server]
file = /run/supervisord.sock

[supervisorctl]
serverurl = unix:///run/supervisord.sock

[supervisord]
nodaemon=true
logfile=/dev/stdout
loglevel=debug
logfile_maxbytes=0

[program:webapp]
command = /bin/bash -c "/usr/local/bin/wait-for-postgres.sh && /usr/local/tomcat/bin/catalina.sh run"
directory = /app
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:nginx]
command = /usr/sbin/nginx -g "pid /tmp/nginx.pid; daemon off;"
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:db]
command = "./run.sh"
directory = /app
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
